{
  "name": "HelloWorld",
  "version": "0.0.1",
  "description": "HelloWorld",
  "cordova": {
    "id": "cordova-plugin-hello-world",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Pankaj",
  "license": "MIT"
}
